body {
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
}

/* Start Header CSS */
.sub-header {
	width: 100%;
	height: 20px;
	background-color: #081c24;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-around;
	z-index: 999;
}

.sub-header ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sub-header ul a {
	color: #868e91;
}

.header-container {
	display: flex; 
	position: sticky;
	top: 0px;
	left: 0px;
	width: 100%; 
	align-items: center;

	height:50px;
	background-color: #081c24;
	color: white;
	z-index: 999;
}

.header-container .left-menu {
	margin-left: 10%;
}

.header-container .right-menu {
	margin-right: 10%;
}

.header-container .menu {
	display: flex;
	justify-content: space-between;
	list-style: none;
	width: calc(100vw - 20%);
}

/* End Header CSS */
.main-container {
	margin-top: 60px;
}

#container {
	height: 500px;
	scroll-behavior: smooth;
}
.card {
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	background-color: tomato;
	color: white;
	width: 100%;
	height: 100px;
}
